{
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"target": "es2022",
		"strict": true,
		"module": "esnext",
		"isolatedModules": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
	},
}
